{
  "name": "YOU vs YOU",
  "short_name": "SelfVSelf",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
"icons": [
  {
    "src": "icon-512.png?v=2",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}